<!Doctype html>
<html lang="es">
	<head>
		<title>Formato texto</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<!-- Ejemplo negrita -->
		<b>Ejemplo negrita</b>

		<!-- Ejemplo párrafo -->
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet volutpat purus, at sollicitudin felis. Nunc vel odio semper, egestas elit et, egestas purus. Suspendisse potenti. Cras a elit sem. Donec viverra tristique mi, sit amet porttitor sem aliquet a. Nam at justo leo. Vivamus eu hendrerit nisi. Phasellus aliquam eleifend elit ac tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse pretium vulputate risus, in vestibulum elit condimentum pharetra. Ut sollicitudin, justo interdum pharetra vulputate, ipsum enim tincidunt dolor, ut scelerisque augue mauris in sapien. Aenean porta ut erat a laoreet. Morbi malesuada massa in ornare tempus. Nam at augue accumsan, luctus libero nec, vehicula nunc. Sed condimentum mattis lacus ac semper. Sed eu velit quis lectus consectetur vestibulum a eget nisl. </p>

		<p title="hover">Cras finibus justo sollicitudin tortor pharetra malesuada et eu ipsum. Donec libero turpis, dapibus et felis eu, sagittis molestie arcu. Praesent fermentum vehicula lectus, non rhoncus est blandit sed. Suspendisse lobortis mi id molestie rutrum. Vivamus eu dictum nunc. Nunc commodo, nisl at bibendum euismod, sem sapien sollicitudin augue, a mattis eros justo sit amet quam. Etiam eleifend quam sem, et sagittis ipsum eleifend id. Phasellus semper lacus at congue efficitur. Proin congue libero nec mi placerat, vel hendrerit magna tincidunt. Vestibulum sapien elit, pretium at commodo id, faucibus non nisl. Vestibulum rhoncus nibh nec diam accumsan, at efficitur ligula blandit. Quisque commodo aliquet mi eget porta. Aliquam vel ultrices diam. </p>

		<!-- ejemplo title -->
		<q title="Alguien">
			Ejemplo de cita
		</q>

		<!-- ejemplo énfasis -->
		<strong> Ejemplo Énfasis </strong>

		<!-- ejemplo salto de línea -->
		Primera línea
		<br>
		Segunda línea
	</body>
</html>